<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jamie Dalton</title>
        <meta name="description" content="Jamie Dalton assignments for CIT230">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/small.css" >
        <link rel="stylesheet" type="text/css" href="css/medium.css">
        <link rel="stylesheet" type="text/css" href="css/large.css">
        
    </head>
    <body>
        <div id=content> 
             <header>
                 <h1>Jamie Dalton</h1>
                
             </header>
            
             <main>
                
                <section>
                    <h2>Contrast</h2>
                    <h3>ACE Comic Con</h3>
                    <a href="https://www.acecomiccon.com/" target="blank">Learn More</a><br><br>
                    <img class="size" src="/lesson2/images/ACE.png" alt="a screenshot of ACE's homepage">
    
                    
                    <p>Being one of the most important design elements, contrast not only helps users to read more easily, it also helps keep the users attention
                        and redirect them to do what we want. ACE Comic Con does this by using a mix of dark colors with white details as well as white space around 
                        the individual items. The lettering is in different sized fonts with the next location of their Comic Con being in the center of the screen 
                        in the largest letters of the page. Your eye is drawn there first, then notice the celebrities. Without looking at any other part of the page
                        you can tell immediately that those celebrities will be in that location thanks to contrast and want to find out the details. 
                    </p>
                </section>      
    
                <section>
                    <h2>Hicks Law</h2>
                    <h3>Bath and Body Works</h3>
                    <a href="https://www.bathandbodyworks.com/" target="blank">Learn More</a><br><br>
                    <img class="size" src="/lesson2/images/bathandbodyworks.png" alt="a screenshot of Bath and Body Work's homepage">
    
                    <p>Bath and Body Works does a fantastic job of using Hicks Law. It gives you your options in lists in two different ways to help the user 
                        have the opportunity to make a simple choice which will later bring them more choices. For example, the choice betweem body care, home fragrance,
                        hand soaps and christmas sale helps narrow down all of the choices available into just four options. This is then shown again as you scroll down 
                        the page with grouped teasers for the sale categorized by prices instead of category.
                    </p>
                </section>
                
                <section>
                    <h2>Visual Heirarchy</h2>
                    <h3>Ipsy</h3>
                    <a href="https://www.ipsy.com/" target="blank">Learn More</a><br><br>
                    <img class="size" src="/lesson2/images/ipsy.png" alt="a screenshot of Ipsy's homepage">
    
                    
                    <p>When you look at Ipsy's page you immediately know that it's a makeup company and that they want for you to sign up. The fact that they have so 
                        few things on their main page gives the impression that this process is simple and that anyone can do it. They use the weight space from their 
                        photo with just a few makeup pieces tossed on there to keep it feeling fresh and allow for their call to action to shine. Directly in the center 
                        is the sign up button done in hot pink on top of the white space. By this point you start to look for what the page wants for you to do. Our natural 
                        instinct is to read from right to left so you see the name of the company. Then on top in smaller print is the log in option and a mini sign up button
                        ready to remind you just what you were doing to begin with. 
                    </p>
                </section>
               
            </main>
    
            <footer>
                <span>&copy; </span><span id="currentYear"></span><span> | Jamie Dalton | North Carolina | <a href="https://www.byui.edu/online" class="linkDecor">BYUI Online Learning</a></span>
            </footer>
    
            <script src="/lesson2/js/javascript.js"></script>
        </body>
    </html>